{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "tsm-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--", "--port", "5174"],
      "cwd": "/Users/thomasfeezel/Desktop/Thomas-Samuel-Media",
      "port": 5174
    }
  ]
}
